<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.AllNotesFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtAllNotesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/txtAllNotesHeader"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:hint="@string/all_notes_hint"
/>

    <ListView
        android:id="@+id/scrollAllNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>